
namespace: , node: k8s1-vm1 (kubernetes)
========================================
Tests: 26 (SUCCESSES: 25, FAILURES: 1)
Failures: 1 (CRITICAL: 1)

AVD-KCV-0075 (CRITICAL): Ensure that the certificate authorities file permissions are set to 600 or more restrictive
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Ensure that the certificate authorities file has permissions of 600 or more restrictive.

See https://avd.aquasec.com/misconfig/kcv0075
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: kube-system, pod: etcd-k8s1-vm1 (gobinary)
=====================================================
Total: 1 (CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.21.0           │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                     │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

namespace: kube-system, pod: etcd-k8s1-vm1 (gobinary)
=====================================================
Total: 1 (CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.21.0           │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                     │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

namespace: kube-system, pod: etcd-k8s1-vm1 (gobinary)
=====================================================
Total: 1 (CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.21.0           │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                     │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

namespace: kube-system, pod: etcd-k8s1-vm1 (gobinary)
=====================================================
Total: 1 (CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.21.0           │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                     │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

namespace: kube-system, pod: kube-apiserver-k8s1-vm1 (gobinary)
===============================================================
Total: 1 (CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.28.0           │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                     │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

namespace: kube-system, pod: kube-controller-manager-k8s1-vm1 (gobinary)
========================================================================
Total: 1 (CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.28.0           │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                     │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

namespace: kube-system, pod: kube-scheduler-k8s1-vm1 (gobinary)
===============================================================
Total: 1 (CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.28.0           │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                     │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

namespace: kube-system, daemonset: kube-proxy (gobinary)
========================================================
Total: 1 (CRITICAL: 1)

┌─────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│       Library       │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├─────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ golang.org/x/crypto │ CVE-2024-45337 │ CRITICAL │ fixed  │ v0.28.0           │ 0.31.0        │ golang.org/x/crypto/ssh: Misuse of                     │
│                     │                │          │        │                   │               │ ServerConfig.PublicKeyCallback may cause authorization │
│                     │                │          │        │                   │               │ bypass in golang.org/x/crypto                          │
│                     │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-45337             │
└─────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

namespace: , clusterrole: admin (kubernetes)
============================================
Tests: 27 (SUCCESSES: 24, FAILURES: 3)
Failures: 3 (CRITICAL: 3)

AVD-KSV-0041 (CRITICAL): ClusterRole 'admin' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: admin:58-75
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  58 ┌     - apiGroups:
  59 │         - ""
  60 │       resources:
  61 │         - configmaps
  62 │         - events
  63 │         - persistentvolumeclaims
  64 │         - replicationcontrollers
  65 │         - replicationcontrollers/scale
  66 └         - secrets
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0041 (CRITICAL): ClusterRole 'admin' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: admin:19-31
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  19 ┌     - apiGroups:
  20 │         - ""
  21 │       resources:
  22 │         - pods/attach
  23 │         - pods/exec
  24 │         - pods/portforward
  25 │         - pods/proxy
  26 │         - secrets
  27 └         - services/proxy
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0050 (CRITICAL): ClusterRole 'admin' should not have access to resources ["roles", "rolebindings"] for verbs ["create", "update", "delete", "deletecollection", "impersonate", "*"]
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An effective level of access equivalent to cluster-admin should not be provided.

See https://avd.aquasec.com/misconfig/ksv050
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: admin:313-326
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 313 ┌     - apiGroups:
 314 │         - rbac.authorization.k8s.io
 315 │       resources:
 316 │         - rolebindings
 317 │         - roles
 318 │       verbs:
 319 │         - create
 320 │         - delete
 321 └         - deletecollection
 ...   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: cluster-admin (kubernetes)
====================================================
Tests: 26 (SUCCESSES: 24, FAILURES: 2)
Failures: 2 (CRITICAL: 2)

AVD-KSV-0044 (CRITICAL): Role permits wildcard verb on wildcard resource
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Check whether role permits wildcard verb on wildcard resource

See https://avd.aquasec.com/misconfig/ksv044
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: cluster-admin:13-18
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌     - apiGroups:
  14 │         - '*'
  15 │       resources:
  16 │         - '*'
  17 │       verbs:
  18 └         - '*'
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0046 (CRITICAL): ClusterRole 'cluster-admin' shouldn't manage all resources
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Full control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data.

See https://avd.aquasec.com/misconfig/ksv046
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: cluster-admin:13-18
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌     - apiGroups:
  14 │         - '*'
  15 │       resources:
  16 │         - '*'
  17 │       verbs:
  18 └         - '*'
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: edit (kubernetes)
===========================================
Tests: 27 (SUCCESSES: 25, FAILURES: 2)
Failures: 2 (CRITICAL: 2)

AVD-KSV-0041 (CRITICAL): ClusterRole 'edit' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: edit:18-30
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  18 ┌     - apiGroups:
  19 │         - ""
  20 │       resources:
  21 │         - pods/attach
  22 │         - pods/exec
  23 │         - pods/portforward
  24 │         - pods/proxy
  25 │         - secrets
  26 └         - services/proxy
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0041 (CRITICAL): ClusterRole 'edit' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: edit:57-74
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  57 ┌     - apiGroups:
  58 │         - ""
  59 │       resources:
  60 │         - configmaps
  61 │         - events
  62 │         - persistentvolumeclaims
  63 │         - replicationcontrollers
  64 │         - replicationcontrollers/scale
  65 └         - secrets
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:aggregate-to-admin (kubernetes)
================================================================
Tests: 26 (SUCCESSES: 25, FAILURES: 1)
Failures: 1 (CRITICAL: 1)

AVD-KSV-0050 (CRITICAL): ClusterRole 'system:aggregate-to-admin' should not have access to resources ["roles", "rolebindings"] for verbs ["create", "update", "delete", "deletecollection", "impersonate", "*"]
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
An effective level of access equivalent to cluster-admin should not be provided.

See https://avd.aquasec.com/misconfig/ksv050
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:aggregate-to-admin:20-33
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  20 ┌     - apiGroups:
  21 │         - rbac.authorization.k8s.io
  22 │       resources:
  23 │         - rolebindings
  24 │         - roles
  25 │       verbs:
  26 │         - create
  27 │         - delete
  28 └         - deletecollection
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:aggregate-to-edit (kubernetes)
===============================================================
Tests: 27 (SUCCESSES: 25, FAILURES: 2)
Failures: 2 (CRITICAL: 2)

AVD-KSV-0041 (CRITICAL): ClusterRole 'system:aggregate-to-edit' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:aggregate-to-edit:14-26
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  14 ┌     - apiGroups:
  15 │         - ""
  16 │       resources:
  17 │         - pods/attach
  18 │         - pods/exec
  19 │         - pods/portforward
  20 │         - pods/proxy
  21 │         - secrets
  22 └         - services/proxy
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0041 (CRITICAL): ClusterRole 'system:aggregate-to-edit' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:aggregate-to-edit:53-70
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  53 ┌     - apiGroups:
  54 │         - ""
  55 │       resources:
  56 │         - configmaps
  57 │         - events
  58 │         - persistentvolumeclaims
  59 │         - replicationcontrollers
  60 │         - replicationcontrollers/scale
  61 └         - secrets
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:controller:generic-garbage-collector (kubernetes)
==================================================================================
Tests: 26 (SUCCESSES: 25, FAILURES: 1)
Failures: 1 (CRITICAL: 1)

AVD-KSV-0046 (CRITICAL): ClusterRole 'system:controller:generic-garbage-collector' shouldn't manage all resources
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Full control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data.

See https://avd.aquasec.com/misconfig/ksv046
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:controller:generic-garbage-collector:13-23
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌     - apiGroups:
  14 │         - '*'
  15 │       resources:
  16 │         - '*'
  17 │       verbs:
  18 │         - delete
  19 │         - get
  20 │         - list
  21 └         - patch
  ..   
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:controller:horizontal-pod-autoscaler (kubernetes)
==================================================================================
Tests: 27 (SUCCESSES: 25, FAILURES: 2)
Failures: 2 (CRITICAL: 2)

AVD-KSV-0046 (CRITICAL): ClusterRole 'system:controller:horizontal-pod-autoscaler' shouldn't manage all resources
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Full control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data.

See https://avd.aquasec.com/misconfig/ksv046
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:controller:horizontal-pod-autoscaler:48-55
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  48 ┌     - apiGroups:
  49 │         - custom.metrics.k8s.io
  50 │       resources:
  51 │         - '*'
  52 │       verbs:
  53 │         - get
  54 │         - list
  55 └         - watch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0046 (CRITICAL): ClusterRole 'system:controller:horizontal-pod-autoscaler' shouldn't manage all resources
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Full control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data.

See https://avd.aquasec.com/misconfig/ksv046
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:controller:horizontal-pod-autoscaler:56-63
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  56 ┌     - apiGroups:
  57 │         - external.metrics.k8s.io
  58 │       resources:
  59 │         - '*'
  60 │       verbs:
  61 │         - get
  62 │         - list
  63 └         - watch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:controller:legacy-service-account-token-cleaner (kubernetes)
=============================================================================================
Tests: 26 (SUCCESSES: 25, FAILURES: 1)
Failures: 1 (CRITICAL: 1)

AVD-KSV-0041 (CRITICAL): ClusterRole 'system:controller:legacy-service-account-token-cleaner' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:controller:legacy-service-account-token-cleaner:21-27
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  21 ┌     - apiGroups:
  22 │         - ""
  23 │       resources:
  24 │         - secrets
  25 │       verbs:
  26 │         - delete
  27 └         - patch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:controller:namespace-controller (kubernetes)
=============================================================================
Tests: 26 (SUCCESSES: 25, FAILURES: 1)
Failures: 1 (CRITICAL: 1)

AVD-KSV-0046 (CRITICAL): ClusterRole 'system:controller:namespace-controller' shouldn't manage all resources
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Full control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data.

See https://avd.aquasec.com/misconfig/ksv046
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:controller:namespace-controller:29-38
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  29 ┌     - apiGroups:
  30 │         - '*'
  31 │       resources:
  32 │         - '*'
  33 │       verbs:
  34 │         - delete
  35 │         - deletecollection
  36 │         - get
  37 │         - list
  38 └         - watch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:controller:resourcequota-controller (kubernetes)
=================================================================================
Tests: 26 (SUCCESSES: 25, FAILURES: 1)
Failures: 1 (CRITICAL: 1)

AVD-KSV-0046 (CRITICAL): ClusterRole 'system:controller:resourcequota-controller' shouldn't manage all resources
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Full control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data.

See https://avd.aquasec.com/misconfig/ksv046
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:controller:resourcequota-controller:13-19
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  13 ┌     - apiGroups:
  14 │         - '*'
  15 │       resources:
  16 │         - '*'
  17 │       verbs:
  18 │         - list
  19 └         - watch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:kube-controller-manager (kubernetes)
=====================================================================
Tests: 29 (SUCCESSES: 24, FAILURES: 5)
Failures: 5 (CRITICAL: 5)

AVD-KSV-0041 (CRITICAL): ClusterRole 'system:kube-controller-manager' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:kube-controller-manager:37-43
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  37 ┌     - apiGroups:
  38 │         - ""
  39 │       resources:
  40 │         - secrets
  41 │         - serviceaccounts
  42 │       verbs:
  43 └         - create
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0041 (CRITICAL): ClusterRole 'system:kube-controller-manager' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:kube-controller-manager:44-49
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  44 ┌     - apiGroups:
  45 │         - ""
  46 │       resources:
  47 │         - secrets
  48 │       verbs:
  49 └         - delete
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0041 (CRITICAL): ClusterRole 'system:kube-controller-manager' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:kube-controller-manager:50-58
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  50 ┌     - apiGroups:
  51 │         - ""
  52 │       resources:
  53 │         - configmaps
  54 │         - namespaces
  55 │         - secrets
  56 │         - serviceaccounts
  57 │       verbs:
  58 └         - get
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0041 (CRITICAL): ClusterRole 'system:kube-controller-manager' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:kube-controller-manager:59-65
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  59 ┌     - apiGroups:
  60 │         - ""
  61 │       resources:
  62 │         - secrets
  63 │         - serviceaccounts
  64 │       verbs:
  65 └         - update
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-KSV-0046 (CRITICAL): ClusterRole 'system:kube-controller-manager' shouldn't manage all resources
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Full control of the cluster resources, and therefore also root on all nodes where workloads can run and has access to all pods, secrets, and data.

See https://avd.aquasec.com/misconfig/ksv046
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:kube-controller-manager:78-84
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  78 ┌     - apiGroups:
  79 │         - '*'
  80 │       resources:
  81 │         - '*'
  82 │       verbs:
  83 │         - list
  84 └         - watch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: , clusterrole: system:node (kubernetes)
==================================================
Tests: 26 (SUCCESSES: 25, FAILURES: 1)
Failures: 1 (CRITICAL: 1)

AVD-KSV-0041 (CRITICAL): ClusterRole 'system:node' shouldn't have access to manage resource 'secrets'
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Viewing secrets at the cluster-scope is akin to cluster-admin in most clusters as there are typically at least one service accounts (their token stored in a secret) bound to cluster-admin directly or a role/clusterrole that gives similar permissions.

See https://avd.aquasec.com/misconfig/ksv041
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: , clusterrole: system:node:93-101
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  93 ┌     - apiGroups:
  94 │         - ""
  95 │       resources:
  96 │         - configmaps
  97 │         - secrets
  98 │       verbs:
  99 │         - get
 100 │         - list
 101 └         - watch
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



namespace: kube-public, rolebinding: kubeadm:bootstrap-signer-clusterinfo (kubernetes)
======================================================================================
Tests: 26 (SUCCESSES: 25, FAILURES: 1)
Failures: 1 (CRITICAL: 1)

AVD-KSV-0122 (CRITICAL): RoleBinding 'kubeadm:bootstrap-signer-clusterinfo' should not bind to roles {"system:anonymous", "system:unauthenticated"}
══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Binding to anonymous user to any clusterrole or role is a security risk.

See https://avd.aquasec.com/misconfig/ksv122
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 namespace: kube-public, rolebinding: kubeadm:bootstrap-signer-clusterinfo:4-8
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
   4 ┌     creationTimestamp: "2025-11-03T22:59:24Z"
   5 │     name: kubeadm:bootstrap-signer-clusterinfo
   6 │     namespace: kube-public
   7 │     resourceVersion: "228"
   8 └     uid: 39bd28af-ce2b-41ff-a550-108f0b932cf2
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


